<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@drawable/gradient">
    <!--android:layout_marginTop="-900px"-->
    <!--android:layout_marginTop="-900px"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/selectTask"
                android:layout_width="338dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:clickable="true"
                app:cardBackgroundColor="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/spinnerError"
                        android:layout_width="26dp"
                        android:layout_height="33dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="38dp"
                        android:text="" />

                    <Spinner
                        android:id="@+id/taskName"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:hint="Select one of the tasks in the list" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/orText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="91dp"
                android:text="OR" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/customTaskNameCard"
                android:layout_width="338dp"
                android:layout_height="64dp"
                android:layout_below="@+id/orText"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/task_list_icon"
                app:cardBackgroundColor="@android:color/transparent">

                <RelativeLayout
                    android:id="@+id/customTaskLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/customTaskName"
                        android:layout_width="291dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:hint="Enter Task Name"
                        android:inputType="textLongMessage"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />

                    <CheckBox
                        android:id="@+id/taskNameCheckBox"
                        android:layout_width="42dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/customTaskName" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/timeCardView"
                android:layout_width="338dp"
                android:layout_height="456dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="197dp"
                app:cardBackgroundColor="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="14dp"
                        android:text="Start Time:"
                        android:textColor="@android:color/white" />

                    <TimePicker
                        android:id="@+id/startTimePicker"
                        android:layout_width="246dp"
                        android:layout_height="162dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:timePickerMode="spinner" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="193dp"
                        android:text="End Time:"
                        android:textColor="@android:color/white" />

                    <TimePicker
                        android:id="@+id/endTimePicker"
                        android:layout_width="246dp"
                        android:layout_height="162dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="19dp"
                        android:timePickerMode="spinner" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/alarmCardView"
                android:layout_width="338dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="680dp"
                app:cardBackgroundColor="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Switch
                        android:id="@+id/alarmSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="26dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"

                        android:drawableLeft="@drawable/alarm"
                        android:gravity="center_vertical"
                        android:text="  Reminder"
                        android:textColor="@android:color/white"

                        android:textSize="30dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="#FFF"
        app:itemTextColor="#FFF"
        app:menu="@menu/bottom_navigation_main" />
</RelativeLayout>