<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <!--android:layout_marginTop="-900px"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:clickable="true"
            android:id="@+id/selectTask"
            android:layout_width="338dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/taskName"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:hint="Select one of the tasks in the list" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/orText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="91dp"
            android:text="OR" />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/customTaskNameCard"
            android:layout_width="338dp"
            android:layout_height="64dp"
            android:layout_below="@+id/orText"
            android:drawableLeft="@drawable/task_list_icon"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/customTaskName"
                    android:layout_width="291dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:hint="Enter Task Name"
                    android:inputType="textLongMessage" />

                <CheckBox
                    android:id="@+id/taskNameCheckBox"
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/customTaskName" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/timeCardView"
            android:layout_width="338dp"
            android:layout_height="456dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="197dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:text="Start Time:" />

                <TimePicker
                    android:id="@+id/startTimePicker"
                    android:layout_width="246dp"
                    android:layout_height="162dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:timePickerMode="spinner" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="193dp"
                    android:text="End Time:" />

                <TimePicker
                    android:id="@+id/endTimePicker"
                    android:layout_width="246dp"
                    android:layout_height="162dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="19dp"
                    android:timePickerMode="spinner" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/daySelectCardView"
            android:layout_width="338dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="680dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="135dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:text="Days of the Week" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="37dp"
                    android:background="@android:color/darker_gray" />

                <CheckBox
                    android:id="@+id/mBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginStart="14dp" />

                <CheckBox
                    android:id="@+id/tuBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginStart="58dp" />

                <CheckBox
                    android:id="@+id/wBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginStart="102dp" />

                <CheckBox
                    android:id="@+id/thBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginStart="146dp" />

                <CheckBox
                    android:id="@+id/fBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginStart="190dp" />

                <CheckBox
                    android:id="@+id/saBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginStart="234dp" />

                <CheckBox
                    android:id="@+id/suBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginStart="278dp" />

                <TextView
                    android:id="@+id/mText"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="27dp"
                    android:layout_marginStart="14dp"
                    android:gravity="center"
                    android:text="M"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/tuText"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="27dp"
                    android:layout_marginStart="58dp"
                    android:gravity="center"
                    android:text="Tu"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/wText"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="27dp"
                    android:layout_marginStart="102dp"
                    android:gravity="center"
                    android:text="W"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/thText"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="27dp"
                    android:layout_marginStart="146dp"
                    android:gravity="center"
                    android:text="Th"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fText"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="27dp"
                    android:layout_marginStart="190dp"
                    android:gravity="center"
                    android:text="F"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/saText"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="27dp"
                    android:layout_marginStart="234dp"
                    android:gravity="center"
                    android:text="Sa"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/suText"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="27dp"
                    android:layout_marginStart="278dp"
                    android:gravity="center"
                    android:text="Su"
                    android:textSize="15dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginBottom="100dp"
            android:id="@+id/alarmCardView"
            android:layout_width="338dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="840dp">>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/alarmSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="26dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"

                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/alarm"
                    android:textSize = "30dp"

                    android:text="  Reminder" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_main" />
</RelativeLayout>