<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Add Task"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/addTask"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="69dp" />

    <TextView
        android:id="@+id/taskName"
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:layout_alignStart="@+id/starttime"
        android:layout_alignTop="@+id/spinner"
        android:gravity="center_vertical"
        android:text="Task Name"
        android:textSize="15dp" />

    <TimePicker
        android:id="@+id/simpleTimePicker"
        android:layout_width="246dp"
        android:layout_height="162dp"
        android:layout_alignStart="@+id/addTask"
        android:layout_below="@+id/spinner"
        android:layout_marginStart="-15dp"
        android:timePickerMode="spinner" />

    <TimePicker
        android:id="@+id/endTimePicker"
        android:layout_width="246dp"
        android:layout_height="162dp"
        android:layout_alignStart="@+id/spinner"
        android:layout_below="@+id/simpleTimePicker"
        android:timePickerMode="spinner" />
    <TextView
        android:id="@+id/starttime"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="163dp"
        android:gravity="center_vertical"
        android:text="Start Time" />




    <TextView
        android:id="@+id/endTime"
        android:layout_width="80dp"
        android:layout_height="162dp"

        android:layout_alignStart="@+id/taskName"
        android:layout_below="@+id/simpleTimePicker"
        android:gravity="center_vertical"
        android:text="End Time" />

    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52dp"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/mBox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/checkBox11"
        android:layout_marginEnd="260dp" />

    <CheckBox
        android:id="@+id/tuBox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/checkBox11"
        android:layout_marginEnd= "220dp" />

    <CheckBox
        android:id="@+id/wBox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/checkBox11"
        android:layout_marginEnd="180dp" />


    <CheckBox
        android:id="@+id/thBox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/checkBox11"
        android:layout_marginEnd="140dp" />
    <CheckBox
        android:id="@+id/fBox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/checkBox11"
        android:layout_marginEnd="100dp" />

    <CheckBox
        android:id="@+id/saBox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/checkBox11"
        android:layout_marginEnd="60dp" />

    <CheckBox
        android:id="@+id/suBox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/checkBox11"
        android:layout_marginEnd="20dp" />


    <TextView
        android:id="@+id/nullText"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBox11"
        android:layout_below="@+id/checkBox11"
        android:layout_marginTop="-44dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/monText"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity = "center"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nullText"
        android:layout_marginEnd="260dp"
        android:text="M" />

    <TextView
        android:id="@+id/tueText"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nullText"
        android:layout_marginEnd="220dp"
        android:gravity="center"
        android:text="Tu" />
    <TextView
        android:id="@+id/wedText"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nullText"
        android:layout_marginEnd="180dp"
        android:gravity="center"
        android:text="W" />

    <TextView
        android:id="@+id/thurText"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nullText"
        android:layout_marginEnd="140dp"
        android:gravity="center"
        android:text="Th" />

    <TextView
        android:id="@+id/friText"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nullText"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="F" />
    <TextView
        android:id="@+id/satText"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nullText"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:text="Sa" />
    <TextView
        android:id="@+id/sunText"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nullText"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Su" />

</RelativeLayout>